<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>to</title>
    <script src="https://cdn.jsdelivr.net/npm/vivus@0.4.4/dist/vivus.min.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        svg {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }

        .thin {
            fill: none;
            stroke: #CFCFCF;
            stroke-width: 0.7087;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .thick {
            fill: none;
            stroke: #000000;
            stroke-width: 2.2677;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .fill {
            opacity: 0;
            fill: black;
        }
        
        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }
        
        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .fade-out {
            opacity: 0;
            animation-name: fadeOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }

        @keyframes fadeOutOpacity {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <svg id="logo" viewbox="0 0 700 700">
        <g id="grid-lines" class="thin">
            <line x1="000" y1="050" x2="700" y2="050"/>
            <line x1="000" y1="100" x2="700" y2="100"/>
            <line x1="000" y1="150" x2="700" y2="150"/>
            <line x1="000" y1="200" x2="700" y2="200"/>
            <line x1="000" y1="250" x2="700" y2="250"/>
            <line x1="000" y1="300" x2="700" y2="300"/>
            <line x1="000" y1="350" x2="700" y2="350"/>
            <line x1="000" y1="400" x2="700" y2="400"/>
            <line x1="000" y1="450" x2="700" y2="450"/>
            <line x1="000" y1="500" x2="700" y2="500"/>
            <line x1="000" y1="550" x2="700" y2="550"/>
            <line x1="000" y1="600" x2="700" y2="600"/>
            <line x1="000" y1="650" x2="700" y2="650"/>
            <line x1="050" y1="000" x2="050" y2="700"/>
            <line x1="100" y1="000" x2="100" y2="700"/>
            <line x1="150" y1="000" x2="150" y2="700"/>
            <line x1="200" y1="000" x2="200" y2="700"/>
            <line x1="250" y1="000" x2="250" y2="700"/>
            <line x1="300" y1="000" x2="300" y2="700"/>
            <line x1="350" y1="000" x2="350" y2="700"/>
            <line x1="400" y1="000" x2="400" y2="700"/>
            <line x1="450" y1="000" x2="450" y2="700"/>
            <line x1="500" y1="000" x2="500" y2="700"/>
            <line x1="550" y1="000" x2="550" y2="700"/>
            <line x1="600" y1="000" x2="600" y2="700"/>
            <line x1="650" y1="000" x2="650" y2="700"/>
        </g>
        <g id="grid-circles" class="thin">
            <circle cx='250' cy='200' r='050'/>
            <circle cx='250' cy='200' r='100'/>
            <circle cx='250' cy='350' r='050'/>
            <circle cx='250' cy='350' r='100'/>
            <circle cx='250' cy='500' r='050'/>
            <circle cx='250' cy='500' r='100'/>
            <circle cx='450' cy='200' r='050'/>
            <circle cx='450' cy='200' r='100'/>
            <circle cx='450' cy='350' r='050'/>
            <circle cx='450' cy='350' r='100'/>
            <circle cx='450' cy='500' r='050'/>
            <circle cx='450' cy='500' r='100'/>
            <circle cx='175' cy='125' r='025'/>
            <circle cx='175' cy='200' r='025'/>
            <circle cx='175' cy='275' r='025'/>
            <circle cx='175' cy='350' r='025'/>
            <circle cx='175' cy='425' r='025'/>
            <circle cx='175' cy='500' r='025'/>
            <circle cx='175' cy='575' r='025'/>
            <circle cx='250' cy='125' r='025'/>
            <circle cx='250' cy='275' r='025'/>
            <circle cx='250' cy='425' r='025'/>
            <circle cx='250' cy='575' r='025'/>
            <circle cx='325' cy='125' r='025'/>
            <circle cx='325' cy='200' r='025'/>
            <circle cx='325' cy='275' r='025'/>
            <circle cx='325' cy='350' r='025'/>
            <circle cx='325' cy='425' r='025'/>
            <circle cx='325' cy='500' r='025'/>
            <circle cx='325' cy='575' r='025'/>
            <circle cx='375' cy='125' r='025'/>
            <circle cx='375' cy='200' r='025'/>
            <circle cx='375' cy='275' r='025'/>
            <circle cx='375' cy='350' r='025'/>
            <circle cx='375' cy='425' r='025'/>
            <circle cx='375' cy='500' r='025'/>
            <circle cx='375' cy='575' r='025'/>
            <circle cx='450' cy='125' r='025'/>
            <circle cx='450' cy='275' r='025'/>
            <circle cx='450' cy='425' r='025'/>
            <circle cx='450' cy='575' r='025'/>
            <circle cx='525' cy='125' r='025'/>
            <circle cx='525' cy='200' r='025'/>
            <circle cx='525' cy='275' r='025'/>
            <circle cx='525' cy='350' r='025'/>
            <circle cx='525' cy='425' r='025'/>
            <circle cx='525' cy='500' r='025'/>
            <circle cx='525' cy='575' r='025'/>
        </g>
        <g id="contours" class="thick">
            <path d="M250,550c-27.6,0-50-22.4-50-50V300h50c13.8,0,25-11.2,25-25s-11.2-25-25-25c0,0-50,0-50,0V125c0-13.8-11.2-25-25-25s-25,11.2-25,25c0,0,0,375,0,375c0,55.2,44.8,100,100,100c13.8,0,25-11.2,25-25S263.8,550,250,550z"/>
            <path d="M550,350c0-55.2-44.8-100-100-100s-100,44.8-100,100v150c0,55.2,44.8,100,100,100s100-44.8,100-100C550,500,550,350,550,350z"/>
            <path d="M500,350c0-27.6-22.4-50-50-50s-50,22.4-50,50c0,0,0,150,0,150c0,27.6,22.4,50,50,50s50-22.4,50-50C500,500,500,350,500,350z"/>
        </g>
        <g id="fill" class="fill">
            <path d="M250,550c-27.6,0-50-22.4-50-50V300h50c13.8,0,25-11.2,25-25s-11.2-25-25-25c0,0-50,0-50,0V125c0-13.8-11.2-25-25-25s-25,11.2-25,25c0,0,0,375,0,375c0,55.2,44.8,100,100,100c13.8,0,25-11.2,25-25S263.8,550,250,550z"/>
            <path d="M450,250c-55.2,0-100,44.8-100,100v150c0,55.2,44.8,100,100,100s100-44.8,100-100V350C550,294.8,505.2,250,450,250z
			         M500,500c0,27.6-22.4,50-50,50s-50-22.4-50-50V350c0-27.6,22.4-50,50-50s50,22.4,50,50V500z"/>
        </g>
    </svg>
    <script>
        const linesAnimation = new Vivus('grid-lines', {
            type: 'delayed',
            delay: 100,
            duration: 200
        }).stop().reset();
        
        const circlesAnimation = new Vivus('grid-circles', {
            type: 'oneByOne',
            duration: 1000
        }).stop().reset();
        
        const contoursAnimation = new Vivus('contours', {
            type:'oneByOne',
            duration: 500
        }).stop().reset();

        linesAnimation.play(function() {
            circlesAnimation.play(function() {
                contoursAnimation.play(function() {
                    document.getElementById("fill")
                            .classList.add("fade-in");

                    document.getElementById("grid-lines")
                            .classList.add("fade-out");

                    document.getElementById("grid-circles")
                            .classList.add("fade-out");
                });
            });
        });
    </script>
</body>
</html>